{
  "name": "react-custom-components",
  "author": "Larbi Sahli",
  "version": "1.0.0",
  "description": "A custom components for your react projects",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest --watch",
    "regenerate": "rm -rf .next && yarn build && yarn start",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scroll": "^1.8.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.5.2",
    "babel-jest": "^26.3.0",
    "babel-plugin-inline-react-svg": "^1.1.1"
  }
}
